html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
body{
    display: block;
}

/* background */
#image{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat no-repeat; 
    z-index: -1;
}
.nav, #image{
    background-image: url(../photos/background.png);
}
.nav2{
    background-color: #FFFFFF;
}

/*nav bar*/
.nav,.nav2{
    width: 100%;
    grid-column-gap: 0;
    grid-row-gap: 0;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 20% auto 20%;
    background-size: cover;
    z-index: 10000000;
}
#navcontainer{
    grid-column: 2;
    grid-row: 1;
    margin-top: 1.7rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    justify-self: stretch;
    text-align: center;
    align-self: stretch;
}
#photocurrent{
    text-decoration: underline;
    text-decoration-thickness: 0.1em;
    font-weight: 800;
}
.navelement{
    color: rgb(247, 243, 243);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
    text-decoration: none;
    font-size: 13px;
    font-weight: 550;
    padding: 1rem;
}

.navlogocontainer{
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
    margin-left: 3em;
}
#navlogo{
    width: 38%;
}
.navcontacts{
    grid-column: 3;
    grid-row: 1;
    text-align: right;
	color: #000000;
    margin-top: auto;
    margin-bottom: auto;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
}
.navcontact{
	text-decoration: none;
	color:#FFFFFF
}
.navcontacts > a {
    font-size: 1.15em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    transition: all 0.4s;
}
#tiktok{
padding-right: 4em;
}
.nav2 > #navcontainer > a, .nav2 > .navcontacts > a {
    color: #000000;
    text-shadow: none;
}
.nav2 > #navcontainer > a:hover, .nav2 > .navcontacts > a:hover {
    transition: all 0.6s;
    text-shadow: 2px 2px 6px rgb(34, 34, 34);
}
.navcontact:hover{
    text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
}
.navelement:hover{
    transition: all 0.6s;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 1);
}


/*make page 100%*/
#main, #bio, #feed{
    height: 100vh;
}

/* logo */
#logo{
    width: 30%;
    display: block;
    padding-top: 11%;
    margin-left: auto;
    margin-right: auto;
}

/* desc under logo*/
.desc{
    margin-left: auto;
    margin-right: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(247, 243, 243);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}
#desc{
    font-size: 17px;
    text-align: center;
}
/*logo links*/
.contact{
	font-size: '20px';
	text-decoration: none;
	color:#FFFFFF
}
.contacts{
	text-align: center;
	color: #000000;
	font-size: 10px;
	padding-top: 5px;
    padding-bottom: 20px;
    margin-top: 5px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
}
.contacts > a {
    font-size: 3em;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.4s;
    }
    .contact:hover{
        text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.9);
        transition: all 0.4s;
        font-size: 4em;
     }
    
/* bio page */
#bio{
height: 100%;
background-color: rgb(256, 256, 256);
padding: 1em;
padding-top: 1.5em;
font-size: 19px;
text-align: justify;
align-items:center;
font-family: Georgia, 'Times New Roman', Times, serif;
}
#intro{
    padding-right: 5em;
}
#biography, #serviceheading{
    font-size: 30px;
    text-align: center;
    padding-bottom:1em;
}
#biocontent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 5em;
}
#imgme{
    height: 650px;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.5);
    border-radius: 2%;
    margin-right: 1.5em;
}
.contactbutton{
    margin-top: 1.5em;
}
#biocontact{
    display: block;
}
.contact2{
 text-decoration: none;
 color:#000000
}
.contacts2{
	color: #000000;
	font-size: 7px;
	padding-top: 3.5em;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
}
.contacts2 > a {
    font-size: 3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    transition: all 0.4s;
    }
    .contact2:hover{
        text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.9);
        transition: all 0.4s;
        font-size: 3.5em;
     }
#contactbutton{
    color: rgb(256,256,256);
    text-decoration: none;
    justify-self: stretch;
    text-align: center;
    align-self: stretch;
    font-size: 15px;
    background-color: rgb(32, 32, 32);
    padding: 1em 1.5em;
    transition: all 0.4s;

}
#contactbutton:hover{
    background-color: rgb(81, 81, 81);
    color: rgb(240,240,240);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
}
hr{
    height: 0.1em;
    background-color: rgba(0, 0, 0);
}

/*ig feed page*/
#feed{
    background-color: rgb(256, 256, 256);
    height: 100%;
    padding-top: 1em;
}
#ig{
    align-items: center;
    padding-left: 15vh;
    padding-right: 15vh;
}
#instagram{
    font-size: 25px;
    text-align: center;
    padding-top: 1em;
    padding-bottom:2em;
}
#tiktok{
    padding-bottom: 1em;
}

/*services page*/
#services{
background-color: #FFFFFF;
width: 100%;
padding: 2em;
padding-bottom: 3em;
}
#serviceheading{
    padding-top: 1em;
}
#servicecontent{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto auto auto;
}
.workshop{
    grid-column: 1;
    grid-row: 1;
}
.photovideo{
    grid-column: 2;
    grid-row: 1;
}
.design{
    grid-column: 3;
    grid-row: 1;
}
#design{
    width: 120px;
    border-radius: 2%;
    transition: all 0.4s;
}
#workshop{
    width: 220px;
    border-radius: 2%;
    transition: all 0.4s;
}
#photovideo{
    width: 210px;
    border-radius: 2%;
    transition: all 0.4s;
}
.photovideo, .workshop, .design{
    justify-self: stretch;
    text-align:center;
    align-self: stretch;
    padding: 1.6rem;
    margin: auto;
    margin-top: 0em;
    transition: all 0.4s;

}
.photovideo:hover, .workshop:hover, .design:hover{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
}
.photovideo:hover > img, .workshop:hover > img, .design:hover > img{
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
}
.servicetype{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    padding:1em 0em;
}
#photoservice{
    font-size: 20px;
}
.servicedesc{
    font-size: 20px;
    padding-top: 0.5em;
}
#hrworkshop{
    height: 0.13em;
    background-color: rgba(0, 0, 0);
}
.interested{
    padding: 3em;
    padding-bottom: 2.5em;
    font-size: 50px;
}
#interested{
    margin: auto;
    text-align: center;
    transition: all 0.6s;
}
#interested:hover{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    transition: all 0.4s;

}

/*photopage introduction*/
#photography{
    text-align: center;
    margin: auto;
    padding-top: 9%;
}
/*photopage cover*/
#photocovercontainer{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto auto;
grid-column-gap: 0;
grid-row-gap: 0;
}
.photocover{
    width: 100vh;
    text-align: center;
    margin: auto;
} .photocoverimg:hover{
    transition: all 0.4s;
    opacity: 70%;

}
.photocoverimg{
    width: 100%;
}
#sports{
    grid-column: 1;
    grid-row: 1;
    margin-top: 4.25rem;
    margin-left: 3.25rem;
}
#concert{
    grid-column: 2;
    grid-row: 1;
    margin-top: 4.25rem;
    margin-right: 3.25rem;
}
#events{
    grid-column: 1;
    grid-row: 2;
    margin-left: 3.25rem;
}
#street{
    grid-column: 2;
    grid-row: 2;
    margin-right: 3.25rem;
}
#urban{
    grid-column: 1;
    grid-row: 3;
    margin-left: 3.25rem;
}
#nature{
    grid-column: 2;
    grid-row: 3;
    margin-right: 3.25rem;
}
.photocovertitle{
    font-size: 15px;
    padding: 2rem;
}

/*footer page*/
.footer{
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: border-box;
    width: 100%;
    background-color: #FFFFFF;
    padding: 3em 2.5em;
}
.mingfooter{
text-align: left;
font-size: 20px;
}
.contact3{
    text-decoration: none;
    color:#000000
   }
.contacts3{
    color: #000000;
    text-align: right;
    font-size: 8px;

    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
}
.contacts3 > a {
    font-size: 3em;
    padding-left: 1em;
    padding-right: 1em;
    transition: all 0.4s;
    }
    .contact3:hover{
        text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.9);
        transition: all 0.4s;
        font-size: 3.5em;
     }

/*photo gallery*/
#photogallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0;
    grid-row-gap: 0; 
    padding-top: 5rem;
}
.galleryimg{
    width: 100%;
    padding-top: 0.5rem;
}
#row1{
    grid-column: 1;
    grid-row: 1;
    padding-left: 3.5rem;
}
#row2{
    grid-column: 2;
    grid-row: 1;
    padding: 0 1rem;
}
#row3{
    grid-column: 3;
    grid-row: 1;
    padding-right: 3.5rem;
}
